html, body {
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
}

.content {
    background-color: #e470d6;
    display: flex;
    align-items: center;
    min-height: 100%;
}

.greeting {
    flex: 1;
    text-align: center;
    font: italic 20px serif;
    font-weight: bold;
}